# SmartBeiJing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/sun/ch/smartbeijing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/bottomViewPager/: GovContent.java  MainContent.java  NewsContent.java  SettingContent.java  SmartContent.java
app/src/main/java/sun/ch/base/: Base_Activity.java  Left_Menu_Base_Activity.java
app/src/main/java/sun/ch/domain/: NewsListData.java  NewsMenuData.java  PhotoBean.java
app/src/main/java/sun/ch/fragment/: Content_fragment.java  Left_menu_fragment.java
app/src/main/java/sun/ch/global/: GlobalData.java
app/src/main/java/sun/ch/leftMenu/: Left_Images.java  Left_Interact.java  Left_News.java  Left_Type.java
app/src/main/java/sun/ch/newscenter/: NewsCenter.java
app/src/main/java/sun/ch/smartbeijing/: GuideActivity.java  MainActivity.java  NewsArticleActivity.java  SplashActivity.java
app/src/main/java/sun/ch/smartbeijing/wxapi/: WXEntryActivity.java
app/src/main/java/sun/ch/utils/: WebUtils.java
app/src/main/java/sun/ch/view/: CustomRefreshListView.java  ImageListViewPager.java  NoScrollViewPager.java
app/src/main/res/color/: content_tab_select.xml  indicator_color_select.xml  text_color_select.xml
app/src/main/res/drawable/: btn_select.xml  gov_select.xml  left_menu_arrow_elect.xml  news_select.xml  point_default.xml  point_red.xml  setting_select.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_new_article.xml  activity_news_list.xml  activity_newscenter.xml  activity_splash.xml  base_activity.xml  content_fragment.xml  left_menu.xml  left_menu_fragment.xml  left_menu_item.xml  list_item_photo.xml  listview_header.xml  news_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sun/ch/smartbeijing/: ExampleUnitTest.java
indicator_library/: build.gradle
indicator_library/src/com/viewpagerindicator/: TabPageIndicator.java
sliding_library/: build.gradle
